
services:
  - type: web
    name: random-chat-kor-plus
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: HC_SITEKEY
        sync: false   # Render 대시보드에서 설정하세요
      - key: HC_SECRET
        sync: false   # Render 대시보드에서 설정하세요
