
services:
  - type: web
    name: random-chat-modern
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: HC_SITEKEY
        sync: false
      - key: HC_SECRET
        sync: false
