services:
  - type: web
    name: random-chat-kor-server
    env: node
    rootDir: server
    buildCommand: "npm install"
    startCommand: "node index.js"
    plan: free
    envVars:
      - key: CLIENT_ORIGIN
        value: https://random-chat-kor-client.onrender.com

  - type: static
    name: random-chat-kor-client
    rootDir: client
    buildCommand: "npm install && npm run build"
    publishPath: "dist"
    envVars:
      - key: VITE_SERVER_URL
        value: https://random-chat-kor-server.onrender.com
